PORT=5454
GEOCODE_API_KEY=pk.ca0da8249edd980c83878cba0bd56024
WEATHER_API_KEY=56616b289da8454bb23a6c82b5083867
PARKS_API_KEY=BrThXg6aGVWK8wMpFZIHdFiw4yoZOfe9H0ynFFwm
MOVIE_API_KEY=da735d1206c20c177c63a737bdb7678e
YELP_API_KEY=oHicPT9_FhCohDSVZty7scJ2O4u7WPMLn7WBxNCuAAzP9Dsnb07aqDy0R4_xt9ncm5lclS2O2WhQQxkVdqjtd7h33ZVkvqAPnN4lNMRuAI0YuB8hq_Waz-zoKX9kYHYx
DATABASE_URL=postgresql://areenjaradat:1234@localhost:5432/areenjaradat